# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3851231f95783b17fb8a500f03b7764b65ba7aa930d7abef31393624059567fe62a77c9630f39bcc7916302a90b73392521d637a55a9b9bed6b21edf8dc4f2f3

test:
  secret_key_base: 5777c606c813885b1a00febf2aea8b3c5e3ac19809447e356121066a79a36c27a08315bf438731a508416dc2abb6bdb021ef8675ed782331882948295ecb6065

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
